pkg/adapters/grpc/proto/stonk/v1/stonk_service.proto

syntax = "proto3";

package stonk.v1;

service StonkService {
    rpc GetStonk(GetStonkRequest) returns (GetStonkResponse) {}
    rpc Gainers(GainersRequest) returns (GainersResponse) {}
    }
    
    
    
    message GetStonkRequest {
        string stonk = 1;
    }
    
    message GetStonkResponse {
        string error = 1;
        string stonk = 2;
        string buyornot = 3;
    }

message GainersRequest {

}

message GainersResponse {
    string symbol = 1;
    string name = 2;
    string price = 3;
    string change = 4;
    string percent_change = 5;
    string volume = 6;
    string avg_volume = 7;
    string market_cap = 8;
    string pe_ratio = 9;
    string week52_high = 10;
    string unused = 11;
}











